ea4bc82a6ad023ab7ee23ee620429895
::res://::1739284333
icon.svg::CompressedTexture2D::4649781789059569100::1739284062::1739284363::1::::<><>::
::res://addons/::1739284061
::res://addons/godot-jolt/::1739284062
godot-jolt.gdextension::GDExtension::-1::1739284061::0::1::::<><>::
LICENSE.txt::TextFile::-1::1739284061::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1739284061::0::1::::<><>::
::res://addons/godot-jolt/android/::1739284061
::res://addons/godot-jolt/ios/::1739284061
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1739284061
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1739284061
::res://addons/godot-jolt/linux/::1739284061
::res://addons/godot-jolt/macos/::1739284062
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1739284061
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1739284061
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1739284061
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1739284062
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1739284062
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1739284062
::res://addons/godot-jolt/windows/::1739284354
::res://assets/::1739284062
::res://assets/models/::1739284062
::res://assets/models/character/::1739284062
::res://assets/models/weapons/::1739284062
::res://assets/models/weapons/greatsword/::1739284062
greatsword.glb::PackedScene::5319441266740079156::1739284062::1739284365::1::::<><>::
::res://assets/models/weapons/hammer/::1739284062
hammer_prototype.glb::PackedScene::1808278779157908024::1739284062::1739284365::1::::<><>::
::res://assets/prefabs/::1739284062
::res://assets/prefabs/actors/::1739284062
obj_dummy.tscn::PackedScene::8976568845735262419::1739284062::0::1::::<><>::res://scripts/gameplay/AI/obj_dummy.gd
::res://assets/prefabs/actors/bosses/::1739284062
obj_bigCube.tscn::PackedScene::6873366800749837013::1739284062::0::1::::<><>::res://scripts/gameplay/actors/bosses/obj_bigCube.gd<>uid://dm2ewxve1gki::::res://assets/textures/GroundPrototype/Red/texture_09.png
obj_toadBoss.tscn::PackedScene::8903785079996225563::1739284062::0::1::::<><>::res://scripts/gameplay/actors/bosses/obj_toadBoss.gd
::res://assets/prefabs/actors/player/::1739284062
obj_player.tscn::PackedScene::4936846806622954449::1739284062::0::1::::<><>::res://scripts/gameplay/actors/player/obj_player.gd<>res://scripts/core/systems/CameraController/CameraController.gd<>uid://cq7s5q2f33ytp::::res://assets/prefabs/systems/CombatSystem/attack_collision.tscn<>res://scripts/core/systems/CombatSystem/WeaponType.gd<>res://scripts/gameplay/actors/player/state_machine/third_person.gd<>uid://ce4kaosfnlh67::::res://assets/textures/GroundPrototype/Orange/texture_09.png<>res://scripts/core/systems/CombatSystem/AttackCollision.gd<>res://scripts/gameplay/actors/player/state_machine/platform.gd<>res://scripts/gameplay/actors/player/state_machine/top_down.gd<>res://scripts/core/systems/CombatSystem/AttackResource.gd<>res://scripts/core/systems/InterfaceController.gd<>res://scripts/core/systems/WeaponSwitcher.gd
::res://assets/prefabs/systems/::1739284062
::res://assets/prefabs/systems/CombatSystem/::1739284062
attack_collision.tscn::PackedScene::5963070315760621301::1739284062::0::1::::<><>::res://scripts/core/systems/CombatSystem/AttackCollision.gd
::res://assets/textures/::1739284062
::res://assets/textures/GroundPrototype/::1739284062
::res://assets/textures/GroundPrototype/Dark/::1739284062
texture_01.png::CompressedTexture2D::8927084617393707255::1739284062::1739284364::1::::<><>::
texture_02.png::CompressedTexture2D::4740758425239222801::1739284062::1739284364::1::::<><>::
texture_03.png::CompressedTexture2D::2223211040912020119::1739284062::1739284364::1::::<><>::
texture_04.png::CompressedTexture2D::1676324197695661651::1739284062::1739284364::1::::<><>::
texture_05.png::CompressedTexture2D::5489848347921900264::1739284062::1739284364::1::::<><>::
texture_06.png::CompressedTexture2D::1213974064351274712::1739284062::1739284364::1::::<><>::
texture_07.png::CompressedTexture2D::2402107240024522697::1739284062::1739284364::1::::<><>::
texture_08.png::CompressedTexture2D::7246115079313022657::1739284062::1739284364::1::::<><>::
texture_09.png::CompressedTexture2D::9196871435621286921::1739284062::1739284364::1::::<><>::
texture_10.png::CompressedTexture2D::1915306263650303016::1739284062::1739284364::1::::<><>::
texture_11.png::CompressedTexture2D::4315324048100767749::1739284062::1739284364::1::::<><>::
texture_12.png::CompressedTexture2D::2803965010418506233::1739284062::1739284364::1::::<><>::
texture_13.png::CompressedTexture2D::9173058401269393143::1739284062::1739284364::1::::<><>::
::res://assets/textures/GroundPrototype/Green/::1739284062
texture_01.png::CompressedTexture2D::3655776306711004717::1739284062::1739284364::1::::<><>::
texture_02.png::CompressedTexture2D::2175701651375639301::1739284062::1739284364::1::::<><>::
texture_03.png::CompressedTexture2D::566606842725662567::1739284062::1739284364::1::::<><>::
texture_04.png::CompressedTexture2D::8635666693099913375::1739284062::1739284364::1::::<><>::
texture_05.png::CompressedTexture2D::4290699200844457632::1739284062::1739284364::1::::<><>::
texture_06.png::CompressedTexture2D::745927423331705244::1739284062::1739284364::1::::<><>::
texture_07.png::CompressedTexture2D::3416318198650458128::1739284062::1739284365::1::::<><>::
texture_08.png::CompressedTexture2D::7755227066910094559::1739284062::1739284365::1::::<><>::
texture_09.png::CompressedTexture2D::6407892329299822057::1739284062::1739284365::1::::<><>::
texture_10.png::CompressedTexture2D::5926375597859597295::1739284062::1739284365::1::::<><>::
texture_11.png::CompressedTexture2D::7329805258752481575::1739284062::1739284365::1::::<><>::
texture_12.png::CompressedTexture2D::6467440809900816895::1739284062::1739284365::1::::<><>::
texture_13.png::CompressedTexture2D::7581378125091910846::1739284062::1739284365::1::::<><>::
::res://assets/textures/GroundPrototype/Light/::1739284062
texture_01.png::CompressedTexture2D::3616578352952318064::1739284062::1739284365::1::::<><>::
texture_02.png::CompressedTexture2D::2297803030716555956::1739284062::1739284365::1::::<><>::
texture_03.png::CompressedTexture2D::2297309339333924816::1739284062::1739284365::1::::<><>::
texture_04.png::CompressedTexture2D::2009259193159942589::1739284062::1739284365::1::::<><>::
texture_05.png::CompressedTexture2D::1287686279147334464::1739284062::1739284365::1::::<><>::
texture_06.png::CompressedTexture2D::6482930098134757272::1739284062::1739284365::1::::<><>::
texture_07.png::CompressedTexture2D::6004921833060397604::1739284062::1739284364::1::::<><>::
texture_08.png::CompressedTexture2D::3054091914990115792::1739284062::1739284364::1::::<><>::
texture_09.png::CompressedTexture2D::1072117968542676838::1739284062::1739284364::1::::<><>::
texture_10.png::CompressedTexture2D::3371217572038748788::1739284062::1739284364::1::::<><>::
texture_11.png::CompressedTexture2D::315277715325976673::1739284062::1739284364::1::::<><>::
texture_12.png::CompressedTexture2D::8387656106532865440::1739284062::1739284364::1::::<><>::
texture_13.png::CompressedTexture2D::5552196847149378381::1739284062::1739284364::1::::<><>::
::res://assets/textures/GroundPrototype/Orange/::1739284062
texture_01.png::CompressedTexture2D::1844477457217266775::1739284062::1739284364::1::::<><>::
texture_02.png::CompressedTexture2D::4931605069758832132::1739284062::1739284363::1::::<><>::
texture_03.png::CompressedTexture2D::8116621165102048703::1739284062::1739284363::1::::<><>::
texture_04.png::CompressedTexture2D::7535086229834888872::1739284062::1739284363::1::::<><>::
texture_05.png::CompressedTexture2D::4873880440179258148::1739284062::1739284363::1::::<><>::
texture_06.png::CompressedTexture2D::5690159209665671799::1739284062::1739284363::1::::<><>::
texture_07.png::CompressedTexture2D::6797718684783958919::1739284062::1739284363::1::::<><>::
texture_08.png::CompressedTexture2D::6903244258496506656::1739284062::1739284363::1::::<><>::
texture_09.png::CompressedTexture2D::5114071630112102306::1739284062::1739284363::1::::<><>::
texture_10.png::CompressedTexture2D::4537962008734732860::1739284062::1739284363::1::::<><>::
texture_11.png::CompressedTexture2D::2994822233381522832::1739284062::1739284363::1::::<><>::
texture_12.png::CompressedTexture2D::1051615489271994575::1739284062::1739284363::1::::<><>::
texture_13.png::CompressedTexture2D::2790526398571693236::1739284062::1739284363::1::::<><>::
::res://assets/textures/GroundPrototype/Purple/::1739284062
texture_01.png::CompressedTexture2D::7199260362032020723::1739284062::1739284363::1::::<><>::
texture_02.png::CompressedTexture2D::4287375692170228538::1739284062::1739284363::1::::<><>::
texture_03.png::CompressedTexture2D::975200039559000362::1739284062::1739284363::1::::<><>::
texture_04.png::CompressedTexture2D::3502081824213247705::1739284062::1739284363::1::::<><>::
texture_05.png::CompressedTexture2D::2967706309142531202::1739284062::1739284363::1::::<><>::
texture_06.png::CompressedTexture2D::6056351425533971993::1739284062::1739284363::1::::<><>::
texture_07.png::CompressedTexture2D::5718373340647113476::1739284062::1739284363::1::::<><>::
texture_08.png::CompressedTexture2D::1213996946066515926::1739284062::1739284364::1::::<><>::
texture_09.png::CompressedTexture2D::7791230543594701870::1739284062::1739284364::1::::<><>::
texture_10.png::CompressedTexture2D::4062261816419483939::1739284062::1739284364::1::::<><>::
texture_11.png::CompressedTexture2D::203561850084914140::1739284062::1739284364::1::::<><>::
texture_12.png::CompressedTexture2D::8481475156040505166::1739284062::1739284364::1::::<><>::
texture_13.png::CompressedTexture2D::6771239492806958942::1739284062::1739284364::1::::<><>::
::res://assets/textures/GroundPrototype/Red/::1739284062
texture_01.png::CompressedTexture2D::7969679942628995696::1739284062::1739284364::1::::<><>::
texture_02.png::CompressedTexture2D::6916027485244764448::1739284062::1739284364::1::::<><>::
texture_03.png::CompressedTexture2D::474477787995865088::1739284062::1739284364::1::::<><>::
texture_04.png::CompressedTexture2D::2697647821724727282::1739284062::1739284364::1::::<><>::
texture_05.png::CompressedTexture2D::7748261540565713895::1739284062::1739284364::1::::<><>::
texture_06.png::CompressedTexture2D::1606105600379116708::1739284062::1739284364::1::::<><>::
texture_07.png::CompressedTexture2D::7188095213212301339::1739284062::1739284364::1::::<><>::
texture_08.png::CompressedTexture2D::760629785108498173::1739284062::1739284364::1::::<><>::
texture_09.png::CompressedTexture2D::236986757947851748::1739284062::1739284364::1::::<><>::
texture_10.png::CompressedTexture2D::8017843836963596297::1739284062::1739284364::1::::<><>::
texture_11.png::CompressedTexture2D::2183487330610126377::1739284062::1739284364::1::::<><>::
texture_12.png::CompressedTexture2D::4874276976090677346::1739284062::1739284364::1::::<><>::
texture_13.png::CompressedTexture2D::196316793090388039::1739284062::1739284364::1::::<><>::
::res://assets/UI/::1739284062
main_menu.tscn::PackedScene::4271100245996676890::1739284062::0::1::::<><>::
::res://scenes/::1739284062
world_test.tscn::PackedScene::2829675028603755674::1739284062::0::1::::<><>::uid://cclpe7ls5xy0h::::res://assets/prefabs/actors/player/obj_player.tscn<>uid://c46rl2emo65ph::::res://assets/prefabs/actors/bosses/obj_bigCube.tscn<>uid://dbicpr6to6lin::::res://assets/textures/GroundPrototype/Dark/texture_08.png<>res://scripts/core/WorldManager.gd
::res://scenes/tutorial/::1739284062
tutorial.tscn::PackedScene::4998054955156977470::1739284062::0::1::::<><>::uid://cclpe7ls5xy0h::::res://assets/prefabs/actors/player/obj_player.tscn<>uid://dy4cbls5w5blr::::res://assets/prefabs/actors/bosses/obj_toadBoss.tscn<>uid://cxkbbylh5fq1n::::res://assets/textures/GroundPrototype/Green/texture_09.png<>uid://dbicpr6to6lin::::res://assets/textures/GroundPrototype/Dark/texture_08.png<>uid://ce4kaosfnlh67::::res://assets/textures/GroundPrototype/Orange/texture_09.png
::res://scripts/::1739284062
::res://scripts/core/::1739284062
WorldManager.gd::GDScript::-1::1739284062::0::1::::<>Node<>::
::res://scripts/core/global/::1739284062
ConfigFileHandle.gd::GDScript::-1::1739284062::0::1::::<>Node<>::
UserGlobal.gd::GDScript::-1::1739284062::0::1::::<>Node<>::
::res://scripts/core/systems/::1739284062
InterfaceController.gd::GDScript::-1::1739284062::0::1::::InterfaceController<>Node<>::
WeaponSwitcher.gd::GDScript::-1::1739284062::0::1::::<>Node<>::
::res://scripts/core/systems/CameraController/::1739284062
CameraController.gd::GDScript::-1::1739284062::0::1::::<>Node3D<>::
::res://scripts/core/systems/CombatSystem/::1739284062
AttackCollision.gd::GDScript::-1::1739284062::0::1::::<>Area3D<>::
AttackResource.gd::GDScript::-1::1739284062::0::1::::AttackResource<>Resource<>::
CombatSystem.gd::GDScript::-1::1739284062::0::1::::<>Node<>::
EnemyAttackResource.gd::GDScript::-1::1739284062::0::1::::EnemyAttackResource<>Resource<>::
WeaponType.gd::GDScript::-1::1739284062::0::1::::<>Node3D<>::
::res://scripts/gameplay/::1739284062
::res://scripts/gameplay/actors/::1739284062
::res://scripts/gameplay/actors/bosses/::1739284062
obj_bigCube.gd::GDScript::-1::1739284062::0::1::::<>CharacterBody3D<>::
obj_toadBoss.gd::GDScript::-1::1739284062::0::1::::<>CharacterBody3D<>::
::res://scripts/gameplay/actors/player/::1739284062
obj_player.gd::GDScript::-1::1739284062::0::1::::Player<>CharacterBody3D<>::
::res://scripts/gameplay/actors/player/state_machine/::1739284063
platform.gd::GDScript::-1::1739284063::0::1::::<>Node3D<>::
third_person.gd::GDScript::-1::1739284063::0::1::::<>Node3D<>::
top_down.gd::GDScript::-1::1739284063::0::1::::<>Node3D<>::
::res://scripts/gameplay/AI/::1739284062
obj_dummy.gd::GDScript::-1::1739284062::0::1::::Enemy<>CharacterBody3D<>::
