[gd_scene load_steps=16 format=3 uid="uid://cdhdh8r8iitgg"]

[ext_resource type="PackedScene" uid="uid://cclpe7ls5xy0h" path="res://assets/prefabs/actors/player/obj_player.tscn" id="1_cdxev"]
[ext_resource type="Texture2D" uid="uid://cxkbbylh5fq1n" path="res://assets/textures/GroundPrototype/Green/texture_09.png" id="3_l7do4"]
[ext_resource type="Texture2D" uid="uid://dbicpr6to6lin" path="res://assets/textures/GroundPrototype/Dark/texture_08.png" id="4_3vyq3"]
[ext_resource type="Texture2D" uid="uid://ce4kaosfnlh67" path="res://assets/textures/GroundPrototype/Orange/texture_09.png" id="4_bxfw2"]

[sub_resource type="BoxMesh" id="BoxMesh_sr8pl"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rh85h"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mujca"]
albedo_texture = ExtResource("3_l7do4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jpja"]
albedo_texture = ExtResource("4_bxfw2")
uv1_scale = Vector3(2.25, 2.25, 2.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_rap3r"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05i7h"]
albedo_texture = ExtResource("4_3vyq3")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_li4ch"]
material = SubResource("StandardMaterial3D_05i7h")
size = Vector3(50, 1, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xup0k"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wfuer"]

[sub_resource type="Sky" id="Sky_o2014"]
sky_material = SubResource("ProceduralSkyMaterial_wfuer")

[sub_resource type="Environment" id="Environment_cmac4"]
background_mode = 2
sky = SubResource("Sky_o2014")

[node name="tutorial" type="Node3D"]

[node name="actors" type="Node" parent="."]

[node name="obj_player" parent="actors" instance=ExtResource("1_cdxev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54526, 18.1314)

[node name="obj_rock" type="CharacterBody3D" parent="actors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.18543)

[node name="MeshInstance3D" type="MeshInstance3D" parent="actors/obj_rock"]
mesh = SubResource("BoxMesh_sr8pl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="actors/obj_rock"]
shape = SubResource("BoxShape3D_rh85h")

[node name="Label3D" type="Label3D" parent="actors/obj_rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43429, 0)
text = "Yeah, you first enemy is a rock."

[node name="map" type="Node" parent="."]

[node name="abyss" type="CSGCombiner3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24721, 15.5028, 1.49921)

[node name="CSGBox3D" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24721, 3.8147e-06, 53.7481)
size = Vector3(25, 37.175, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D2" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3384, 0.626604, 50.1325)
size = Vector3(25, 38.4282, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D3" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3384, 3.8147e-06, 39.1325)
size = Vector3(25, 37.175, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D4" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.3384, 2.2292, 19.1325)
size = Vector3(25, 41.6334, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D5" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3384, 3.8147e-06, -4.16441)
size = Vector3(25, 37.175, 28.4063)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D6" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3384, 3.39546, -29.8675)
size = Vector3(25, 43.9659, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D7" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3384, 3.8147e-06, -48.8675)
size = Vector3(25, 37.175, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D8" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3384, 1.2394, -47.8675)
size = Vector3(25, 39.6538, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D9" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.661601, 3.8147e-06, -44.8675)
size = Vector3(25, 37.175, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D19" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71421, 18.758, -30.1712)
size = Vector3(4.7085, 1, 9.6925)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D20" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 0.926147, 0.377162, 0, -0.377162, 0.926147, 1.71421, 19.0966, -24.4062)
size = Vector3(4.7085, 1, 2.24127)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D10" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6616, 3.8147e-06, -53.8675)
size = Vector3(25, 37.175, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D11" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6616, 3.8147e-06, -40.8675)
size = Vector3(25, 37.175, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D12" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6616, 2.22914, -33.8675)
size = Vector3(25, 41.6333, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D13" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6616, 3.8147e-06, -9.86753)
size = Vector3(25, 37.175, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D14" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6616, 1.05922, 6.13247)
size = Vector3(25, 39.2934, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D15" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6616, 3.8147e-06, 16.1325)
size = Vector3(25, 37.175, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D16" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1251, 2.39034, 32.1325)
size = Vector3(25, 41.9557, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D17" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6616, 3.8147e-06, 48.1325)
size = Vector3(25, 37.175, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="CSGBox3D18" type="CSGBox3D" parent="map/abyss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6616, 1.14907, 51.1325)
size = Vector3(25, 39.4731, 25)
material = SubResource("StandardMaterial3D_mujca")

[node name="plane" type="MeshInstance3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.13544, 0)
material_override = SubResource("StandardMaterial3D_7jpja")
mesh = SubResource("PlaneMesh_rap3r")

[node name="arena" type="MeshInstance3D" parent="map"]
mesh = SubResource("BoxMesh_li4ch")

[node name="StaticBody3D" type="StaticBody3D" parent="map/arena"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/arena/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xup0k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cmac4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, 0.73559, -0.626036, 0, 0.64812, 0.761538, 0.965926, -0.197101, 0.167746, 0, 0, 0)
shadow_enabled = true
