# Blender 3.6.3 MTL File: 'recentrunes.blend'
# www.blender.org

newmtl Accessories_Cloth
Ns 45.918377
Ka 1.000000 1.000000 1.000000
Ks 0.293651 0.293651 0.293651
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Accessories.png

newmtl Accessories_Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Accessories.png

newmtl Beard
Ns 95.611160
Ka 1.000000 1.000000 1.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Beard.png

newmtl Eyes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.150794 0.150794 0.150794
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Eyes.png

newmtl Hair_Streaks
Ns 56.094181
Ka 1.000000 1.000000 1.000000
Ks 0.111842 0.111842 0.111842
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Hair_Streaks.png

newmtl Hair_solid
Ns 80.029434
Ka 1.000000 1.000000 1.000000
Ks 0.131579 0.131579 0.131579
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Hair_Solid.png

newmtl Jacket
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Jeans
Ka 1.000000 1.000000 1.000000
Ks 0.246032 0.246032 0.246032
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Jeans.png
map_Ns C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Jeans Roughness.png
map_refl C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Jeans Metallic.png

newmtl Lashes
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Shirt
Ns 136.052170
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.073770 0.073770 0.073770
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Shoes
Ka 1.000000 1.000000 1.000000
Ks 0.166667 0.166667 0.166667
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Shoes.png
map_Ns C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Shoes Roughness.png
map_refl C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Shoes Metallic.png
map_Ke C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Boots_Emissive.png

newmtl Skin_Body
Ns 145.839798
Ka 1.000000 1.000000 1.000000
Ks 0.177165 0.177165 0.177165
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Body.png

newmtl Skin_Face
Ka 1.000000 1.000000 1.000000
Ks 0.177165 0.177165 0.177165
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Face.png
map_Ns C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Skin_Face Roughness.png

newmtl Skin_Hands
Ka 1.000000 1.000000 1.000000
Ks 0.177165 0.177165 0.177165
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Hands.png
map_Ns C:/Users/Kat/Documents/Unseen University Faculty/Textures/Lecturer of Recent Runes/Skin_Hands Roughness.png
