[gd_scene load_steps=6 format=3 uid="uid://c46rl2emo65ph"]

[ext_resource type="Script" path="res://scripts/gameplay/actors/bosses/obj_bigCube.gd" id="1_grdyi"]
[ext_resource type="Texture2D" uid="uid://dm2ewxve1gki" path="res://assets/textures/GroundPrototype/Red/texture_09.png" id="2_y7uwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8yi0"]
albedo_texture = ExtResource("2_y7uwh")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_p2pin"]
material = SubResource("StandardMaterial3D_v8yi0")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqf6c"]
size = Vector3(5, 5, 5)

[node name="obj_BigCube" type="CharacterBody3D"]
script = ExtResource("1_grdyi")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p2pin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bqf6c")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
