[gd_scene load_steps=7 format=3 uid="uid://dy4cbls5w5blr"]

[ext_resource type="Script" path="res://scripts/gameplay/actors/bosses/obj_toadBoss.gd" id="1_puv80"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d2wmn"]
radius = 0.26

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xbmr"]
radius = 0.285

[sub_resource type="SphereShape3D" id="SphereShape3D_uxwv3"]
radius = 15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_m01jf"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_djlaf"]
radius = 3.0

[node name="obj_toadBoss" type="CharacterBody3D" groups=["Boss"]]
script = ExtResource("1_puv80")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d2wmn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5xbmr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="States" type="Node3D" parent="."]

[node name="ApproachArea" type="Area3D" parent="States"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="States/ApproachArea"]
shape = SubResource("SphereShape3D_uxwv3")

[node name="CircleArea" type="Area3D" parent="States"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="States/CircleArea"]
shape = SubResource("SphereShape3D_m01jf")

[node name="RetreatArea" type="Area3D" parent="States"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="States/RetreatArea"]
shape = SubResource("SphereShape3D_djlaf")

[connection signal="body_entered" from="States/ApproachArea" to="." method="_on_approach_entered"]
[connection signal="body_exited" from="States/ApproachArea" to="." method="_on_approach_exited"]
[connection signal="body_entered" from="States/CircleArea" to="." method="_on_circle_entered"]
[connection signal="body_exited" from="States/CircleArea" to="." method="_on_circle_exited"]
[connection signal="body_entered" from="States/RetreatArea" to="." method="_on_retreat_entered"]
[connection signal="body_exited" from="States/RetreatArea" to="." method="_on_retreat_exited"]
